<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>My website</title>
  </head>
  <body>
  <!--<div id="fb-root"></div>-->
  <!--<div id="facebook-login"></div>-->
  <!--<script type="text/javascript" src="http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=756445047848860"></script>-->
  <!--<script>-->
    <!--window.fbAsyncInit = function() {-->
      <!--FB.init({-->
        <!--appId      : '756445047848860',-->
        <!--xfbml      : true,-->
        <!--version    : 'v2.8'-->
      <!--});-->
      <!--FB.AppEvents.logPageView();-->
    <!--};-->

    <!--(function(d, s, id){-->
      <!--var js, fjs = d.getElementsByTagName(s)[0];-->
      <!--if (d.getElementById(id)) {return;}-->
      <!--js = d.createElement(s); js.id = id;-->
      <!--js.src = "//connect.facebook.net/en_US/sdk.js";-->
      <!--fjs.parentNode.insertBefore(js, fjs);-->
    <!--}(document, 'script', 'facebook-jssdk'));-->
  <!--</script>-->
    <div id="wrapper"></div>
    <script src="/bundle.js"></script>
    <!--<div-->
      <!--class="fb-like"-->
      <!--data-share="true"-->
      <!--data-width="450"-->
      <!--data-show-faces="true">-->
    <!--</div>-->
    <!--<link href="jumbotron.css" rel="stylesheet">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <!--<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>-->
    <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
  </body>
</html>
